[hw6_1] JDBC
---------------------------------------------------------
다음 기능을 하는 프로그램을 작성하시오.

- hw4_1에서 생성한 사용자 emp_user를 사용하여 employees 데이터베이스에 접속하시오.(employees 데이터베이스에 권한이 주어져야 한다.)

1. 직원의 id와 이름, 이메일을 출력하라

예)
......
205 Hermann Baer HBAER
206 William Gietz WGIETZ
......

2. last name이 Gietz인 직원을 삭제하시오.

3. 직원의 id와 이름, 이메일을 출력하라

 


---------    
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 내용: ...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제명과 본인의 이름을 맨 처음 출력
----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일