	
[hw6_5] JDBC
---------------------------------------------------------
다음 실행 화면을 참조하여 프로그램을 구현하시오.

학과 관리 메뉴(a)를 선택했을 시 학과 리스트 출력(Primary key, 학과아름, 사무실 번호)

---------    
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 내용: ...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제명과 본인의 이름을 맨 처음 출력
----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일
- 데이터베이스 projects의 dump file "hw6_5.sql"(새로 백업할 것)