[hw6_2] 상담 프로그램
---------------------------------------------------------
다음 실행 화면을 참조하여 대메뉴를 만들고 a)~d)의 소메뉴를 만드시오.

실행 예
-----------
다음 중 하나를 선택하시오.
a) 학과 관리
 전체 리스트 출력
 1) 학과 정보 입력
 2) 학과 삭제
 입력이나 삭제후 전체 리스트 출력
 3) 메인 메뉴 돌아가기
b) 학생 관리
 전체 리스트 출력
 1) 학생 정보 입력
  학과 선택, 학생정보입력
 2) 학생 삭제
 입력이나 삭제후 전체 리스트 출력
 3) 메인 메뉴 돌아가기
c) 교수 관리
 전체 리스트 출력
 1) 교수 정보 입력
  학과 선택, 교보정보입력
 2) 교수 삭제
 입력이나 삭제후 전체 리스트 출력
 3) 메인 메뉴 돌아가기
d) 상담 관리
 1) 학번 입력
  신청이나 취소 후 전체 리스트 출력
  1.1) 상담 신청
   교수선택, 상담 정보 입력
   완료 후 자신이 신청한 상담 정보 표시
  1.2) 상담 취소
   취소할 상담 선택
  1.3) 상담 기록
   상담 선택 후 상삼 기록 작성
  1.4) 상담 상세 정보 표시
   승인된 프로젝트에 대한 정보 표시(상담주제, 교수이름, 상담횟수)
   특정 프로젝트 선택시 날짜, 회의 내용 표시.
  1.5) 메인 메뉴 돌아가기
 2) 교수 고유번호 : 신청된 프로젝트에 대한 승인
  신청된 프로젝트 리스트 출력
  2.1) 승인할 프로젝트 선택
  2.2) 상담 상세 정보 표시
   교수가 담당한 상담에 대한 정보 표시(상담주제, 학생이름, 회의 횟수)
   특정 프로젝트 선택시 날짜, 회의 내용 표시.
  2.3) 메인 메뉴 돌아가기
e) 종료


---------    
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 내용: ...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제명과 본인의 이름을 맨 처음 출력
----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일